
<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"></head>
<body>
<header class="topnav">
  <div class="brand">Brown Boys</div>
  <nav class="navlinks">
    <a href="portfolio.html">Portfolio</a>
    <a href="scripting.html">Scripting Work</a>
    <a href="services.html">Other Services</a>
    <a href="pricing.html">Pricing</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>
</header>
<main class="content">
  <section class="slide">
    <h1>Contact</h1>
    <p>Discord: <strong>thatoneguy43</strong> — DM me with project details and proof of Robux when applicable.</p>
  </section>
</main>
<footer><div class="footer-logo">BROWN BOYS PORTFOLIO</div></footer>
<script src="script.js"></script>
</body>
</html>
