
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Brown Boys Portfolio — Access</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="password-page">
  <main class="center">
    <div class="lock-card">
      <h1>Access Code</h1>
      <p class="muted">Enter the access code to continue.</p>
      <input id="pw" type="password" placeholder="Enter code" inputmode="numeric" maxlength="10" />
      <button id="enter" class="btn">Enter</button>
      <p id="err" class="err"></p>
    </div>
  </main>
  <footer><div class="footer-logo">BROWN BOYS PORTFOLIO</div></footer>
<script>
document.getElementById('enter').addEventListener('click', function(){
  const v = document.getElementById('pw').value.trim();
  const err = document.getElementById('err');
  if(v === '4368'){
    window.location.href = 'portfolio.html';
  } else {
    err.textContent = 'Incorrect code.';
  }
});
</script>
</body>
</html>
