
<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Pricing</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"></head>
<body>
<header class="topnav">
  <div class="brand">Brown Boys</div>
  <nav class="navlinks">
    <a href="portfolio.html">Portfolio</a>
    <a href="scripting.html">Scripting Work</a>
    <a href="services.html">Other Services</a>
    <a href="pricing.html" class="active">Pricing</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main class="content">
  <section class="slide">
    <h1>Pricing</h1>
    <p>Straightforward, affordable pricing for reliable work.</p>
    <p><strong>I do not accept %</strong></p>
    <p><strong>You must show proof of Robux funds or pay half upfront.</strong></p>
    <ul>
      <li><strong>Scripting:</strong> Minimum 3,000 Robux or $5 USD</li>
      <li><strong>UI Design (with UI scripting):</strong> 900 - 1,500 Robux or $2 USD</li>
      <li>Management: DM me</li>
      <li>Livery Design: DM me</li>
    </ul>
  </section>
</main>
<footer><div class="footer-logo">BROWN BOYS PORTFOLIO</div></footer>
<script src="script.js"></script>
</body>
</html>
