
<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Scripting Work</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"></head>
<body>
<header class="topnav">
  <div class="brand">Brown Boys</div>
  <nav class="navlinks">
    <a href="portfolio.html">Portfolio</a>
    <a href="scripting.html" class="active">Scripting Work</a>
    <a href="services.html">Other Services</a>
    <a href="pricing.html">Pricing</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main class="content">
  <section class="slide">
    <h1>Scripting Work</h1>
    <ul>
      <li><strong>Lead Scripter & Lead Developer</strong> — Grand Prix Simulator</li>
      <li>Former Scripter — Stout Games</li>
      <li>Former Scripter — Vexora</li>
      <li>Scripter — AT Studios</li>
      <li>Former Scripter — UTC College</li>
      <li>Scripter — Ice Core</li>
      <li>Former Scripter — Dungeon Conquerors</li>
    </ul>
  </section>
</main>
<footer><div class="footer-logo">BROWN BOYS PORTFOLIO</div></footer>
<script src="script.js"></script>
</body>
</html>
