
<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Other Services</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"></head>
<body>
<header class="topnav">
  <div class="brand">Brown Boys</div>
  <nav class="navlinks">
    <a href="portfolio.html">Portfolio</a>
    <a href="scripting.html">Scripting Work</a>
    <a href="services.html" class="active">Other Services</a>
    <a href="pricing.html">Pricing</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main class="content">
  <section class="slide">
    <h1>Other Services</h1>
    <h3>UI Design</h3>
    <p>Polished, responsive UI systems with scripting integration.</p>
    <h3>Management</h3>
    <ul>
      <li>CEO — Axion Technologies</li>
      <li>Admin in 3 Discord servers</li>
      <li>Support Manager — Asahi Tech</li>
      <li><strong>Lead Scripter & Lead Developer</strong> — Grand Prix Simulator</li>
    </ul>
    <h3>Livery Design</h3>
    <p>Livery designer for Monoposto mobile game (DM to see work).</p>
  </section>
</main>
<footer><div class="footer-logo">BROWN BOYS PORTFOLIO</div></footer>
<script src="script.js"></script>
</body>
</html>
