
:root{
  --bg:#000;
  --royal:#0052cc;
  --muted:#b6c8ff;
  --orange:#ff7300;
  --card:#071733;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:'Orbitron',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:#f4f7fb}
a{color:var(--royal);text-decoration:none}
.center{min-height:80vh;display:flex;align-items:center;justify-content:center;padding:32px}
.lock-card{background:linear-gradient(180deg,var(--card),#031022);padding:28px;border-radius:14px;width:360px;text-align:center;border:1px solid rgba(255,255,255,0.04);box-shadow:0 12px 40px rgba(0,0,0,0.6)}
.lock-card h1{margin:0 0 6px;font-size:22px}
.muted{color:var(--muted);margin-bottom:12px}
input{width:100%;padding:12px;border-radius:10px;border:none;background:#021028;color:var(--royal);font-weight:700;outline:none;margin-bottom:12px}
.err{color:#ff6b6b;min-height:20px}
.footer-logo{text-align:center;color:var(--orange);font-weight:800;padding:18px 0}

/* Top nav */
.topnav{position:fixed;left:0;right:0;top:0;height:64px;background:linear-gradient(180deg,#010418, rgba(0,0,0,0.2));display:flex;align-items:center;justify-content:space-between;padding:0 24px;border-bottom:1px solid rgba(255,255,255,0.03);z-index:40}
.brand{font-size:18px;font-weight:700;color:white}
.navlinks{display:flex;gap:12px;align-items:center}
.navlinks a{padding:8px 12px;border-radius:10px;color:var(--muted);font-weight:700;transition:all .18s ease}
.navlinks a:hover{background:rgba(0,0,0,0.35);color:white;transform:translateY(-2px)}
.navlinks a.active{background:linear-gradient(90deg,var(--royal),#123eb8);color:white;box-shadow:0 8px 24px rgba(0,82,204,0.15)}

/* content */
.content{padding:110px 40px 60px;max-width:1100px;margin:0 auto}
.hero{display:flex;flex-direction:column;gap:12px}
.lead{color:var(--muted);max-width:760px}
.cards{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}

/* buttons */
.btn{background:var(--royal);color:white;padding:10px 14px;border-radius:12px;border:none;cursor:pointer;font-weight:800;box-shadow:0 8px 20px rgba(0,82,204,0.12)}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}

/* about */
.about p{margin-top:8px}

/* reviews carousel */
.reviews{margin-top:20px}
.carousel{position:relative;width:100%;max-width:700px;margin:12px auto;overflow:hidden;border-radius:12px}
.carousel-inner{display:flex;transition:transform .5s ease}
.review-card{min-width:100%;padding:26px;background:#04132b;border-radius:12px;display:flex;align-items:center;justify-content:center;flex-direction:column}
.carousel-btn{position:absolute;top:50%;transform:translateY(-50%);background:transparent;border:none;color:var(--royal);font-size:34px;cursor:pointer;width:56px;height:56px;border-radius:999px}
#prev{left:10px} #next{right:10px}

/* responsive */
@media (max-width:820px){
  .cards{grid-template-columns:1fr}
  .content{padding:100px 18px 40px}
  .lock-card{width:92%}
}
/* slide in */
.slide{opacity:0;transform:translateY(28px);transition:all .7s cubic-bezier(.2,.9,.3,1)}
.slide.visible{opacity:1;transform:translateY(0)}
